# cdk-reloaded

./: .gitignore  CdkReloaded.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
docs/: architecture.md  cli-commands.md  configuration.md  deployment.md  dynamodb.md  error-handling.md  functions.md  getting-started.md
samples/CdkReloaded.Sample.OrderApi/: CdkReloaded.Sample.OrderApi.csproj  Program.cs  cdk-outputs.json
samples/CdkReloaded.Sample.OrderApi/Functions/: CreateOrder.cs  GetOrder.cs  ListOrders.cs
samples/CdkReloaded.Sample.OrderApi/Models/: Order.cs
src/CdkReloaded/: CdkReloaded.csproj
src/CdkReloaded.Abstractions/: CdkReloaded.Abstractions.csproj  FunctionConfigAttribute.cs  HttpApiAttribute.cs  IFunction.cs  ITable.cs
src/CdkReloaded.Cdk/: CdkDeployRuntime.cs  CdkReloaded.Cdk.csproj  CdkStackGenerator.cs
src/CdkReloaded.Cdk/Properties/: AssemblyInfo.cs
src/CdkReloaded.DynamoDb/: CdkReloaded.DynamoDb.csproj  DynamoDbTable.cs  InMemoryTable.cs  ServiceCollectionExtensions.cs
src/CdkReloaded.Hosting/: CdkReloaded.Hosting.csproj  CliCommand.cs  CloudApplication.cs  CloudApplicationBuilder.cs  CloudApplicationContext.cs  CloudDefaults.cs  Exceptions.cs  ExecutionMode.cs  FunctionDiscoveryBuilder.cs  FunctionOptions.cs  FunctionRegistration.cs  IRuntime.cs  RuntimeProviderAttribute.cs  RuntimeRegistry.cs  TableDiscoveryBuilder.cs  TableOptions.cs  TableRegistration.cs
src/CdkReloaded.Runtime.Lambda/: CdkReloaded.Runtime.Lambda.csproj  LambdaRuntime.cs
src/CdkReloaded.Runtime.Lambda/Properties/: AssemblyInfo.cs
src/CdkReloaded.Runtime.Local/: CdkReloaded.Runtime.Local.csproj  CloudApplicationBuilderExtensions.cs  LocalRuntime.cs
src/CdkReloaded.Runtime.Local/Properties/: AssemblyInfo.cs
tests/CdkReloaded.Abstractions.Tests/: AttributeTests.cs  CdkReloaded.Abstractions.Tests.csproj  InterfaceTests.cs
tests/CdkReloaded.DynamoDb.Tests/: CdkReloaded.DynamoDb.Tests.csproj  InMemoryTableTests.cs
tests/CdkReloaded.Hosting.Tests/: CdkReloaded.Hosting.Tests.csproj  ExecutionModeTests.cs  FunctionDiscoveryTests.cs  TableDiscoveryTests.cs
tests/CdkReloaded.Runtime.Local.Tests/: CdkReloaded.Runtime.Local.Tests.csproj  LocalRuntimeIntegrationTests.cs
