<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CdkReloaded.Net.Cdk</PackageId>
    <Description>AWS CDK stack generator and deploy runtime for CdkReloaded.Net — auto-generates infrastructure from your code.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" />
    <PackageReference Include="Constructs" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CdkReloaded.Hosting\CdkReloaded.Hosting.csproj" />
  </ItemGroup>

</Project>
