<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CdkReloaded.Net.Runtime.Lambda</PackageId>
    <Description>AWS Lambda custom runtime for CdkReloaded.Net — deploys your functions as Lambda handlers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CdkReloaded.Hosting\CdkReloaded.Hosting.csproj" />
    <ProjectReference Include="..\CdkReloaded.DynamoDb\CdkReloaded.DynamoDb.csproj" />
  </ItemGroup>

</Project>
