<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CdkReloaded.Net.Runtime.Local</PackageId>
    <Description>Local development runtime for CdkReloaded.Net — runs your functions on a Kestrel dev server.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CdkReloaded.Hosting\CdkReloaded.Hosting.csproj" />
    <ProjectReference Include="..\CdkReloaded.DynamoDb\CdkReloaded.DynamoDb.csproj" />
  </ItemGroup>

</Project>
