<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CdkReloaded.Hosting\CdkReloaded.Hosting.csproj" />
    <ProjectReference Include="..\CdkReloaded.DynamoDb\CdkReloaded.DynamoDb.csproj" />
  </ItemGroup>

</Project>
